variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

image: gitlab/dind

services:
  - docker:dind

stages:
  - build
  - sonarcheck
  - package

maven-build:
  image: maven:3.6.3-jdk-11
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - target/*.jar

sonarcloud-check:
  stage: sonarcheck
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=h4nz_gtech-crs
  only:
    - merge_requests
    - master
    - develop

docker-build:
  stage: package
  script:
    - docker build -t registry.gitlab.com/h4nz/gtech-crs .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY registry.gitlab.com
    - docker push registry.gitlab.com/h4nz/gtech-crs